.footer-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 150px;
  padding: 5px 10px;
  line-height: 50px;
  background-color: #FFF;
  border-color: #000;
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 600
}