
.login-page-wrapper {
  height: 100vh;
  .login-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    //align-items: center;
    height: 80vh;
    .login {
      padding: 1rem;
      border-radius: 0.2rem;
    }
  }
}
