
.login {
  max-width: 300px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  padding: 36px;
  border-radius: 5px;
}

.login-form {

}

.login-form-title {
  text-align: center;
}

.login-form-forgot {
  float: right;
}

.login-form-button{
  margin-left: 10%;
  width: 80%;
}