.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 42px;
  padding: 5px 10px;
  line-height: 42px;
  border-top: 1px solid #333333;
  background-color: #FFFFFF;
  color: #fff;
  font-size: 0;
  font-weight: 600;
}
.footer-item {
  display: inline-block;
  width: 33%;
  font-size: 14px;
  text-align: center;
  img{
    display: inline-block;
    max-width: 30px;
    max-height: 30px;
  }
}