.msg-list {
  display: flex;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin-bottom: -1px;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  .msg-list-label {
    flex: 0 0 30%;
    text-align: left;
  }
  .msg-list-text {
    flex: 1;
    text-align: right;
  }
}